# Babel config
BABEL_SUPPORTED_BROWSERS=> 1%, not ie 11, not op_mini all
BABEL_USE_MATERIAL_UI_ES_MODULES=true

# Webpack DevServer config
WEBPACK_DEV_SERVER_COMPRESS=true
WEBPACK_DEV_SERVER_HOST=localhost
WEBPACK_DEV_SERVER_OPEN=true
WEBPACK_DEV_SERVER_PORT=8080

# App-specific config
APP_DEFAULT_THEME=1
APP_DEFAULT_THEME_TYPE=light
APP_TITLE=React/Redux/Material UI front end boilerplate
